aws.endpoint=http://localhost:4566
aws.region=sa-east-1
aws.accessKey=ANUJDEKAVADIYAEXAMPLE
aws.secretKey=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY

sns.emprestimo=sns-emprestimo
sqs.risco=sqs-emprestimo-analise-risco

server.port=8081