aws.endpoint=http://localhost:4566
aws.region=sa-east-1
aws.accessKey=ANUJDEKAVADIYAEXAMPLE
aws.secretKey=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY

sns.emprestimo=sns-emprestimo
sqs.garantia=sqs-emprestimo-analise-garantia

server.port=8082